<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="东方电视购物,积分,全国免费配送,全国免费退换,部分商品当天配送,MB,MARIE BONNE,GENIA,时装周,上海时装周,双十一、11.11、双11、5折、半价、第二件半价、加价购">
    <meta name="description" content="全国免费配送，全国免费退换，促销，团购，部分商品当天配送，周末暴杀，今日特卖 。">
    <title>东方购物</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 32px;
            border-bottom: 1px solid #d9d9d7;
        }
        .nav-1{
            width: 1190px;
            height: 32px;
            margin: auto;
            background: red;
        }
        .nav-2{
            width: 187.2px;
            height: 32px;
            background: rosybrown;
            font-size: 12px;
            text-align: left;
            display: block;
        }
        .nav-2 .welcome{
            line-height: 32px;
            color: #333;
            margin-left: 19px;
            margin-right: 14px;
            float: left;
            display: block;
        }
        .nav-2 .dl{
            padding: 0 3px;
            color: #333;
            float: left;
            line-height: 32px;
            display: block;
        }
    </style>
</head>
    
<body>
   <div class="nav">
       <div class="nav-1">
           <div class="nav-2">
               <span class="welcome">欢迎光临 OCJ.COM.CN</span>
               <span class="dl">
                   <a href="">登录</a>
               </span>
           </div>
       </div>
   </div>
</body>

</html>